{
  "name": "project-landing-page",
  "version": "1.0.0",
  "description": "basic project with async functionalities",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [
    "async",
    "js"
  ],
  "author": "Alexander Sencion",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
